# sisnna-app

./: .gitignore  pom.xml
src/main/java/pe/gob/mimp/sisnna/: ServletInitializer.java  SisnnaApplication.java
src/main/java/pe/gob/mimp/sisnna/controller/: HomeController.java
src/main/java/pe/gob/mimp/sisnna/dto/response/: OutResponse.java  PersonaResponse.java
src/main/resources/: application.yml  log4j.properties
